<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Share4UProjekt.SiteMaster" ViewStateMode="Disabled" %>

 <!DOCTYPE html >
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head runat="server">
    <meta charset="utf-8" />
    <title>share4u.me</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/carFavicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/facets3.css" rel="stylesheet" type="text/css" />
    <link href="css/menu.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/jquery.clip.js"></script>
    <script type="text/javascript" src="js/jquery.facets.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#main-image-box').children().removeClass('facets').end().facets({
                control: 'ul#mainlevel',
                clipSpacing: 1,
                animationSpeed: 1000,
                beforeMax: function (index) {
                    $('#main-image-box .clip:eq(' + index + ') .container').show();
                },
                beforeMin: function (index) {
                    $('#main-image-box .clip:eq(' + index + ') .container').hide();
                }
            });
        });
    </script>

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

 </head>
 <body>

    <%-- Facebook Like box--%>
    <div id="fbplace">
        <div class="fb-like-box" data-href="https://www.facebook.com/pages/Share4U/646540078759230?skip_nax_wizard=true" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="false"></div>
    </div>

    <form runat="server">

         <%--Meny--%>
        <div id="navigation-panel">
            <div class="menu">
                <ul class="menu" id="mainlevel">
                    <li>
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="<%$ RouteUrl:routename=deftest %>">HEM</asp:HyperLink><ul>
                        </ul>
                    </li>
                    <li>
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="<%$ RouteUrl:routename=AllCars %>">Bilar</asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="<%$ RouteUrl:routename=Contact %>">Kontakta oss</asp:HyperLink><ul>
                            <li>
                               <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="<%$ RouteUrl:routename=About %>">Om oss</asp:HyperLink></li>
                        </ul>
                    </li>
                    <li>
                        <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="<%$ RouteUrl:routename=Klassika %>">Klassiska bilar</asp:HyperLink>
                    </li>
                    <li class="last">
                        <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="<%$ RouteUrl:routename=upload %>">Ladda upp</asp:HyperLink><ul>
                            <li>
                                <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="<%$ RouteUrl:routename=Admin %>">Admin Sida</asp:HyperLink></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="main-image-box">
                <div class="clip facets" id="strand">
                    <div class="container"></div>
                </div>
                <div class="clip facets" id="wintersport">
                    <div class="container"></div>
                </div>
                <div class="clip facets" id="kreuzfahrt">
                    <div class="container"></div>
                </div>
                <div class="clip facets" id="staedte">
                    <div class="container"></div>
                </div>
                <div class="clip facets" id="abenteuer">
                    <div class="container"></div>
                </div>
            </div>

        </div>

        <%--Bil märke meny--%>
        <div id="sideCars">
            <div class="menu2">
                <ul class="menu2" id="Ul1">
                    <li><a href="#">Bil Märke</a>
                        <ul>
                            <li>
                                <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="<%$ RouteUrl:routename=Alfa Romeo %>">Alfa Romeo</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="<%$ RouteUrl:routename=Audi %>">Audi</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="<%$ RouteUrl:routename=BMW %>">BMW</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="<%$ RouteUrl:routename=Cadillac%>">Cadillac</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink12" runat="server" NavigateUrl="<%$ RouteUrl:routename=Chevrolet%>">Chevrolet</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink13" runat="server" NavigateUrl="<%$ RouteUrl:routename=Chrysler %>">Chrysler</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink14" runat="server" NavigateUrl="<%$ RouteUrl:routename=Citroën %>">Citroën</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink15" runat="server" NavigateUrl="<%$ RouteUrl:routename=Dodge %>">Dodge</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink16" runat="server" NavigateUrl="<%$ RouteUrl:routename=Ferrari %>">Ferrari</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink17" runat="server" NavigateUrl="<%$ RouteUrl:routename=Fiat %>">Fiat</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink19" runat="server" NavigateUrl="<%$ RouteUrl:routename=Ford %>">Ford</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink20" runat="server" NavigateUrl="<%$ RouteUrl:routename=Honda %>">Honda</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink22" runat="server" NavigateUrl="<%$ RouteUrl:routename=Hyundai %>">Hyundai</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink23" runat="server" NavigateUrl="<%$ RouteUrl:routename=Jaguar %>">Jaguar</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink24" runat="server" NavigateUrl="<%$ RouteUrl:routename=Jeep %>">Jeep</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink26" runat="server" NavigateUrl="<%$ RouteUrl:routename=Kia %>">Kia</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink27" runat="server" NavigateUrl="<%$ RouteUrl:routename=Land Rover %>">Land Rover</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink28" runat="server" NavigateUrl="<%$ RouteUrl:routename=Lexus %>">Lexus</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink29" runat="server" NavigateUrl="<%$ RouteUrl:routename=Mazda %>">Mazda</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink30" runat="server" NavigateUrl="<%$ RouteUrl:routename=Mercedes Benz %>">Mercedes Benz</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink33" runat="server" NavigateUrl="<%$ RouteUrl:routename=Mini %>">Mini</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink39" runat="server" NavigateUrl="<%$ RouteUrl:routename=Mitsubishi %>">Mitsubishi</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink38" runat="server" NavigateUrl="<%$ RouteUrl:routename=Nissan %>">Nissan</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink37" runat="server" NavigateUrl="<%$ RouteUrl:routename=Opel %>">Opel</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink36" runat="server" NavigateUrl="<%$ RouteUrl:routename=Peugeot %>">Peugeot</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink35" runat="server" NavigateUrl="<%$ RouteUrl:routename=Porsche %>">Porsche</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink34" runat="server" NavigateUrl="<%$ RouteUrl:routename=Renault %>">Renault</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink32" runat="server" NavigateUrl="<%$ RouteUrl:routename=SAAB %>">SAAB</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink31" runat="server" NavigateUrl="<%$ RouteUrl:routename=SEAT %>">SEAT</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink25" runat="server" NavigateUrl="<%$ RouteUrl:routename=Skoda %>">Skoda</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink21" runat="server" NavigateUrl="<%$ RouteUrl:routename=Smart %>">Smart</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink18" runat="server" NavigateUrl="<%$ RouteUrl:routename=Subaru %>">Subaru</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink40" runat="server" NavigateUrl="<%$ RouteUrl:routename=Suzuki %>">Suzuki</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink41" runat="server" NavigateUrl="<%$ RouteUrl:routename=Toyota %>">Toyota</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink42" runat="server" NavigateUrl="<%$ RouteUrl:routename=Volkswagen %>">Volkswagen</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink43" runat="server" NavigateUrl="<%$ RouteUrl:routename=VOLVO %>">Volvo</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink44" runat="server" NavigateUrl="<%$ RouteUrl:routename=Ovriga %>">Övriga</asp:HyperLink></li>
                        </ul>

                    </li>
                </ul>
            </div>
        </div>


        <%--Sök funktion button--%>
        <asp:Button ID="Button1" runat="server" Text="Sök" OnClick="Button1_Click" CausesValidation="false" />
        <asp:Image ID="searchicon" src="Images2/searchicon.png" alt="searchicon" title="searchicon" runat="server" /><asp:TextBox ID="TextBox1" runat="server" AutoCompleteType="Search" TextMode="Search" placeholder="Sök efter bild namn eller rubrik" Text=""></asp:TextBox>
        <asp:Label ID="SearchResult" runat="server" CssClass="SearchResult" Visible="false"></asp:Label>

       <%-- Inloggning system via facebook--%>
        <div>
            <asp:ImageButton ID="btnLogin" runat="server" ImageUrl="Images2/Log in.png" OnClick="Login" CssClass="btnLogin"  CausesValidation="false"/>
            <asp:Label ID="Label2" runat="server">
                <asp:Panel ID="pnlFbUser" runat="server" Visible="false">
                    <table>
                        <tr>
                            <td>
                                <asp:Image ID="PImage" runat="server" />
                            </td>
                        </tr>
                        <tr>
                            <td>Välkommen:
                            <asp:Label ID="lblUsrName" runat="server" Text=""></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <asp:ImageButton ID="btnLogout" runat="server" ImageUrl="Images2/facebook-logout.gif" OnClick="Logout" CssClass="btnLogout"  CausesValidation="false"/>
                            </td>
                        </tr>
                    </table>
                </asp:Panel>
            </asp:Label>
        </div>

        <%--ScriptManager--%>
        <asp:Label ID="lblCounter" runat="server"></asp:Label>
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <header>

        </header>

        
        <div id="Div1"></div>
        <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/sv_SE/sdk.js#xfbml=1&appId=1407528266185362&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

        <div id="Div2">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                <asp:Label ID="searchLbl" runat="server" Text=""></asp:Label>
               <%-- Resultatet av sök funktionen--%>
                <asp:Repeater ID="Repeater1" runat="server">
                    <ItemTemplate>
                        <div class="imgPhotoTitle">
                            <%#DataBinder.Eval(Container.DataItem, "Title")%>
                            <%#DataBinder.Eval(Container.DataItem, "ImgName")%>
                        </div>
                        <asp:Image ImageUrl='<%# "Images/" + DataBinder.Eval(Container.DataItem, "ImgName") %>' ID="imgUserPhoto" runat="server" alt="bilder." CssClass="imgUserPhoto2" /><br />
                    </ItemTemplate>
                </asp:Repeater>

            </section>

            <%--Knapp för att gå tillbaka till start sidan--%>
            <div class="pil">
                <a href="#">
                    <img id="top" src="../../Images2/pil11new.png" alt="pil" title="Tillbaka till toppen?TRYCK!" width="20" height="20" /></a>
            </div>

            <div class="followUs">
                <footer>

                    <%--Logo för instagram--%>
                    <a href="http://instagram.com/share4u.me" target="_blank" title="följ oss på instagram!">
                        <img id="inst" src="../../Images2/inst.png" alt="Klicka här för att besöka vår instagram-sida" width="30" height="30" /></a>

                    <%--Logo för Twitter--%>
                    <div id="twet">
                        <a href="https://twitter.com" target="_blank" title="följ oss på Twitter!">
                            <img id="twit" src="../../Images2/twitter.png" alt="Klicka här för att besöka vår twitter-sida" width="40" height="40" /></a>
                    </div>
                    <p>&copy; <%: DateTime.Now.Date.ToString("yyyy/MM/dd") %> - Sahib Sahib ss222yw UD13 <a  href="http://www.lnu.se/">LNU</a>.</p>

                    <%--Facebook logo för följ--%>
                    <div class="fb-follow" data-href="https://www.facebook.com/pages/Share4U/646540078759230?skip_nax_wizard=true" data-colorscheme="light" data-layout="standard" data-show-faces="true"></div>

                </footer>
            </div>
        </div>
    </form>
</body>
</html>
