<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Share4UProjekt.SiteMaster" ViewStateMode="Disabled" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
		<script type="text/javascript" src="../../Scripts/Debug/Silverlight.js"></script>
		<script type="text/javascript" src="../../Scripts/Debug/SlideShow.js"></script>
          <script type="text/javascript">
              new SlideShow.Control(new SlideShow.XmlConfigProvider());
		</script>
</head>
<body>
    <form runat="server">
       
 
    <asp:ScriptManager runat="server">
        <Scripts>
            
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <header>
        

        <div id="Div1"></div>
 


<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=1407528266185362";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

      

        <div>
            <asp:Label ID="Label1" runat="server">
            <asp:ImageButton ID="btnLogin" runat="server" ImageUrl="Images2/Log in.png" OnClick="Login" Width="140px" Height="40px"  />
                </asp:Label>
            <asp:Label ID="Label2" runat="server">
            <asp:Panel ID="pnlFaceBookUser" runat="server" Visible="false">

                <table>
                    <tr>
                        <td>
                            <asp:Image ID="ProfileImage" runat="server" />
                        </td>
                    </tr>
                    <tr>
                        <td>Hej:
                            <asp:Label ID="lblName" runat="server" Text=""></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <asp:ImageButton ID="btnLogout" runat="server" ImageUrl="Images2/facebook-logout.gif" OnClick="Logout"  Width="100px" Height="30px"/>

                        </td>
                    </tr>
                </table>
            </asp:Panel>
                </asp:Label>
     


        </div>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a runat="server" href="~/">Share4U</a> 
                </p>
            </div>
                <nav>
                    <ul id="menu">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                        <li><a runat="server" href="~/upload">Ladda upp</a></li>
                    </ul>
                </nav>
            </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
                <div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
      <div class="fb-like" data-href="https://www.facebook.com/pages/Share4U/646540078759230?skip_nax_wizard=true" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>

        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Date %> - Sahib Sahib ss222yw UD13 LNU.</p>
            </div>
        </div>
    </footer>
    </form>
        <!-- Knapp som tar dig längst upp på sidan -->
<div class="pil">
<a href="#">  <img id="top" src="Images2/pil11new.png" alt="pil" title="Tillbaka till toppen?TRYCK!" width="20" height="20"></a>
</div>
<a href="http://instagram.com/tssfastigheter" target="_blank"  title="följ oss på instagram!"><img id="inst" src="Images2/inst.png" alt="Klicka här för att besöka vår instagram-sida" width="30" height="30"/></a>
<div id="twet">
<a href="https://twitter.com/fastigheter" target="_blank" title="följ oss på Twitter!"><img id="twit" src="Images2/twitter.png" alt="Klicka här för att besöka vår twitter-sida" width="40" height="40"/></a>
</div>
             <div class="fb-comments" data-href="http://localhost:8317/comments" data-numposts="5" data-colorscheme="light"></div>
</body>
</html>
